# my-rating-application

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
client/: .eslintrc.js  README.md  nuxt.config.js  package.json
client/assets/: variables.scss
client/components/: TheFooter.vue  TheHeader.vue
client/components/base/: ButtonBack.vue  ButtonCsv.vue  DatePicker.vue
client/components/dashboard/: DashboardDrawer.vue  DashboardNav.vue  PartnerEditDialog.vue  RequisitesEditDialog.vue
client/components/form/: FormBlock.vue  FormInfo.vue
client/components/report/: CreditLoad.vue  CreditLoadComment.vue  CreditOffers.vue  CreditRating.vue  CreditRatingInfo.vue  CreditRecommendation.vue  CreditRecommendations.vue  CreditTypes.vue
client/helpers/: helpers.js
client/layouts/: auth.vue  change.vue  dashboard.vue  default.vue  error.vue  partner.vue
client/middleware/: admin.js  auth.js  notAuth.js  partner.js
client/pages/: Form.vue  index.vue
client/pages/dashboard/: Partners.vue  Payments.vue  Requests.vue  index.vue
client/pages/dashboard/account/: Admin.vue  Auth.vue  Change.vue  Remember.vue  Reset.vue
client/pages/dashboard/partner/: Payments.vue  Requests.vue
client/pages/dashboard/registration/: Individual.vue  Legal.vue
client/pages/payment/: Failure.vue  Success.vue
client/pages/report/: _id.vue
client/store/: user.js
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/ru/myrating/application/: ApplicationWebXml.java  GeneratedByJHipster.java  MyRatingApplicationApp.java
src/main/java/ru/myrating/application/aop/logging/: LoggingAspect.java
src/main/java/ru/myrating/application/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  IntegrationConfigurationParams.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  PostgreSQL95JsonDialect.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  package-info.java
src/main/java/ru/myrating/application/domain/: AbstractAuditingEntity.java  Authority.java  OrderFaultQueue.java  OrderReportContent.java  OrderRequest.java  OrderRequestData.java  OrderResponse.java  Requisites.java  User.java  UserProfile.java  package-info.java
src/main/java/ru/myrating/application/domain/catalog/: CatActiveAccount.java  CatAdditional.java  CatC.java  CatCurrentDebtLoad.java  CatD.java  CatDelayPeriod.java  CatOld.java  (+12 more)
src/main/java/ru/myrating/application/integration/: HttpClientComponent.java  IntegrationProviderService.java  RequestPrepareComponent.java
src/main/java/ru/myrating/application/management/: SecurityMetersService.java
src/main/java/ru/myrating/application/repository/: AuthorityRepository.java  OrderFaultQueueRepository.java  OrderReportContentRepository.java  OrderRepository.java  OrderResponseRepository.java  ProfileTypeRepository.java  RequisitesRepository.java  UserProfileRepository.java  UserRepository.java  package-info.java
src/main/java/ru/myrating/application/scheduler/: OrderServiceScheduler.java  RatingServiceScheduler.java
src/main/java/ru/myrating/application/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/ru/myrating/application/service/: CalculateService.java  CatalogService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  OrderFaultService.java  OrderReportContentService.java  OrderResponseService.java  OrderService.java  PaymentService.java  RatingService.java  ReportService.java  RequisitesService.java  UserProfileService.java  UserQueryService.java  UserService.java  UsernameAlreadyUsedException.java  ValidationService.java  package-info.java
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20220624000000.xml  20220630000000.xml  20220720000000.xml
src/main/resources/config/liquibase/data/: cat_active_account.csv  cat_additional.csv  cat_c.csv  cat_current_debt_load.csv  cat_d.csv  cat_delay_period.csv  cat_old.csv  cat_recommendation_by_empty_history.csv  cat_recommendation_by_rating.csv  cat_recommendation_by_system.csv  cat_request_credit_history_14_days.csv  cat_request_credit_history_7_days.csv  cat_setting.csv  cat_sum_existing_credit.csv  cat_sum_overdue_credit.csv  cat_yes_no.csv  user.csv  user_authority.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/sql/: payment.sql
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/resources/xsd/: productsSchema.xsd
src/test/java/ru/myrating/application/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/ru/myrating/application/config/: NoOpMailConfiguration.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/ru/myrating/application/management/: SecurityMetersServiceTests.java
src/test/java/ru/myrating/application/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/ru/myrating/application/service/: MailServiceIT.java  UserServiceIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
(+95 files in other folders)
