rootProject.name=my-rating-application
profile=dev

# Dependency versions
jhipsterDependenciesVersion=7.8.1
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/7.8.1
springBootVersion=2.6.6
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/2.6.6 -->
hibernateVersion=5.6.7.Final
hibernateTypesVersion=2.11.1
mapstructVersion=1.4.2.Final
archunitJunit5Version=0.22.0
liquibaseHibernate5Version=4.6.1
liquibaseTaskPrefix=liquibase

jaxbRuntimeVersion=4.0.0
resilience4jVersion=1.7.0
poiApacheVersion=5.2.2
commonIoVersion=2.11.0

# gradle plugin version
jibPluginVersion=3.2.1
gitPropertiesPluginVersion=2.4.0
gradleNodePluginVersion=3.2.1
liquibasePluginVersion=2.1.1
sonarqubePluginVersion=3.3
noHttpCheckstyleVersion=0.0.10
checkstyleVersion=10.1
modernizerPluginVersion=1.6.2
#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8